# opengl-study

./: .gitignore  pom.xml  readme.md
jzy3d/: pom.xml
jzy3d/jzy3d-guide/: pom.xml
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/book/: BookAxeLayout.java  BookBigSurface.java  BookCanvasLayout.java  BookColorbars.java  BookContour.java  BookDelaunay.java  BookHistogram.java  BookInteractivePickable.java  BookInteractiveSelectable.java  BookLight.java  BookMaximizedOff.java  BookMaximizedOn.java  BookPeeling.java  BookPerspective.java  BookScatter.java  BookSquaredFalse.java  BookSquaredTrue.java  BookTesselationRing.java  BookTexture.java  BookViewProfile.java  BookViewTop.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/bugs/ellipsoid/: Application.java  EllipsoidDemo.java  a.java  b.java  c.java  d.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/bugs/joglwarning/: SurfaceDemo.java  a.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/bugs/mouseclick/: BugMouse2dTo3d.java  PlotMouseController.java  a.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/bugs/perspectivepb/: WireSurfaceDemo.java  a.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/bugs/screenshot/: ScreenShotTestAWT.java  ScreenShotTestNewt.java  a.java  b.java  c.java  d.java  e.java  f.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/chart/watch/: WatchedChartDemo.java  a.java  b.java  c.java  d.java  e.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/concave/: Concave.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/animation/: AddRemoveElementsDemo.java  AnimatedSurfaceDemo.java  a.java  b.java  c.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/annotations/: ShowBarycenterDistance.java  a.java  b.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/applet/: AppletChart.java  a.java  b.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/axelayout/: AxeRendererDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/background/: BackgroundDemo.java  a.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/browser/: CellRenderer.java  DemoBrowser.java  DemoList.java  EzLayout$Prop.java  EzLayout.java  JEntityList$IEntityActionListener.java  JEntityList.java  a.java  b.java  c.java  d.java  e.java  f.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/composites/: CompositeDemo.java  MyCustomCylinder.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/contour/: Contour3DDemo.java  ContourPlotsDemo.java  FilledContoursDemo.java  HeightMapDemo.java  UserChosenContoursDemo.java  a.java  b.java  c.java  d.java  e.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/events/: EventsDemo.java  a.java  b.java  c.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/graphs/: DefaultGraphDemo.java  PickableGraphDemo.java  TextureGraphDemo.java  a.java  b.java  c.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/interpolation/: InterpolationDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/light/: AbstractLightDemo.java  HistogramLightDemo.java  SphereLightDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/matlab/: MatlabDisplayList.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/offscreen/: BigSurfaceOffscreenDemo.java  WireSurfaceOffscreenDemo.java  a.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/overlay/: OverlayDemo.java  a.java  b.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/parametric/: HelixDemo.java  ParamEq2dDemo.java  Parametric2dDemo.java  Parametric3dDemo.java  TorusDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/scatter/: MultiColorScatterDemo.java  Scatter4D$EnergyColorMap.java  Scatter4D.java  ScatterDemo.java  ScatterDemoFromFile.java  ScatterSphereDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/selectable/: SelectableScatterDemo.java  SelectableSphereDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/surface/: BuildSurfaceDemo.java  ColorWaveDemo.java  WireSurfaceDemo.java  WireSurfaceDemo2.java  a.java  b.java  c.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/tests/: TestBoudingPolicy.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/demos/textures/: TextureDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/evols/logcharts/: TrialLogCharts.java  TrialLogScatter.java  a.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/evols/v1/: Painter$Geometry.java  Painter.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/junit/: ChartTest.java  ChartTestFailed.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/junit/replay/: EventRecorder.java  EventReplay.java  EventReplayDemo.java  Scenario.java  ScenarioFiles.java  Timestamped.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/matfile/: DelaunayTest.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/notatest/: NotATestColormaps.java  NotATestPointOrderingStrategy.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/notshowing/: BuildSurfaceDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/picking/: PickableGraphDemo.java  a.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/sandbox/annotation/: FaceOrderingProblemSnippet.java  a.java  b.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/sandbox/bezier/: Bezmesh.java  BezmeshDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/sandbox/tripleview/: AbstractViewCameraController.java  AbstractViewController.java  TripleViewLayout.java  TripleViewWork.java  ViewCameraThreadController.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/sandbox/viewport/: ViewportDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/works/chart2d/: LineSegmentTrial.java  MultiPitchLegendDemo.java  PitchAmpliLegendDemo.java
jzy3d/jzy3d-guide/src/main/java/org/jzy3d/works/multiview/: MultiplePanelsDemo.java  (+2 more)
jzy3d/jzy3d-guide/src/test/java/com/: HeightMapDemo.java
opengl/: pom.xml
opengl/src/test/java/com/kangfoo/csv/: ColumnMappingColor.java  CsvScatter.java  TestRead.java
opengl/src/test/java/com/kangfoo/jmathplot/: CustomPlotExample.java  HistogramExample.java  readme.txt
opengl/src/test/java/com/kangfoo/jzy3d/: BigPicture.java  DemoScatterVBO.java  Type.java
(+138 files in other folders)
